PUERTO=8080
MONGO_URL=mongodb+srv://schrezequiel:coderhouse2024@cluster0.q96gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_OR_KEY=secretToken
TOKEN=CookieToken
SECRET=codersecret
CLIENTID=Iv23liizbWkHkoc8NKyx
CLIENTSECRET=c39c6a6ce1cba9ad96737873c5703d6b30b7f2d9